<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Microinformatica</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <header id="encabesado">
        <center>
            <img style="width: 30%; margin: -1%;" src="./img/Logo.jpg" alt="">
            <h1 style="margin: 1%; color: white;">Sistema Microinformatica</h1>
        </center>
    </header>
</body>
</html>