<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <br><br><br>
    <center>
        <picture>
            <img style="width: 80%;" src="./img/Error404.png" alt="">
        </picture>
    </center>
</body>
</html>